/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// wait for all plugins to be installed
afterEvaluate {

    android.testVariants.all { variant ->

        Task copyTestApkBinaries =
                project.tasks.create(name: "copyTest${variant.name.capitalize()}Binaries", type: Copy, dependsOn: variant.assemble) {
                    description "Copies the release Apk to $project.distDir"
                    from variant.outputs[0].outputFile
                    into "${project.distDir}/testBins/"
                }

        // Use mainUpload anchor task to copy binaries to project.distDir
        if (project.hasProperty("buildFromServer") && project.buildFromServer == "true") {
            rootProject.mainUpload.dependsOn copyTestApkBinaries
        }
    }
}