/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':espresso'
include ':espresso:espresso-lib'
include ':espresso:espresso-lib-tests'

include ':espresso:espresso-contrib'
include ':espresso:espresso-contrib-tests'

include ':espresso:espresso-sample'

include ':espresso:idling-resource-interface'

// External
include(':doclava')
project(':doclava').projectDir = new File(rootDir, '../../external/doclava')

// Required for Doclava dep
include(':tagsoup')
project(':tagsoup').projectDir = new File(rootDir, '../../external/tagsoup')