/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include(':espresso-contrib')
project(':espresso-contrib').projectDir = new File(rootDir, 'espresso/espresso-contrib')
include(':espresso-contrib-tests')
project(':espresso-contrib-tests').projectDir = new File(rootDir, 'espresso/espresso-contrib-tests')
include(':espresso-lib')
project(':espresso-lib').projectDir = new File(rootDir, 'espresso/espresso-lib')
include(':espresso-lib-tests')
project(':espresso-lib-tests').projectDir = new File(rootDir, 'espresso/espresso-lib-tests')
include(':espresso-sample')
project(':espresso-sample').projectDir = new File(rootDir, 'espresso/espresso-sample')
include(':espresso-idling-resource-interface')
project(':espresso-idling-resource-interface').projectDir = new File(rootDir, 'espresso/idling-resource-interface')


include(':testing-support-lib')
project(':testing-support-lib').projectDir = new File(rootDir, 'support/lib')


// External
include(':doclava')
project(':doclava').projectDir = new File(rootDir, '../../external/doclava')

// Required for Doclava dep
include(':tagsoup')
project(':tagsoup').projectDir = new File(rootDir, '../../external/tagsoup')

include(':junit')
project(':junit').projectDir = new File(rootDir, '../../external/junit')
