/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        // Setting espresso-sample as the main root of this project to avoid source code duplication.
        // Temporary workaround until Android Gradle plugin supports settings custom target package
        // for Android Tests (Bug: https://code.google.com/p/android/issues/detail?id=69211).
        main.manifest.srcFile file("../sample/src/main/AndroidManifest.xml")
        main.java.srcDirs = ['../sample/src/main/java']
        main.res.srcDirs = ['../sample/src/main/res']
    }
}

dependencies {
    compile files('../libs/guava-14.0.1.jar')
    compile files('../libs/dagger-1.2.1.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    if (project.hasProperty("buildFromServer") && project.buildFromServer == "true") {
        // don't bother because it fails to evaluate 'debug' configuration for espresso-core
    } else {
        // run test against an un-jarjared variant of the lib
        androidTestCompile project(path: ':espresso-core', configuration: 'debug')
    }

    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

