/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

version = '2.2'
group = 'com.android.support.test.espresso'

android {

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

// Create separate scope for jarjar
configurations {
    jarjar
}

dependencies {
    compile project(':espresso-core')
    compile files ('../libs/tagsoup-1.2.jar') // TODO Pull this into prebuilds
    provided files('../libs/guava-14.0.1.jar')
    compile 'com.android.support:support-annotations:'+supportLibVersion

    jarjar files('../libs/jarjar-1.4.jar')
}

// Run JarJar to hide and Guava deps
ext.jarjarDeps = ["../libs/guava-14.0.1.jar"] as Set
ext.jarjarRulesFile = file('jarjar-rules.txt')
apply from: "../../jarjar.gradle" // TODO run this through pro-guard first!

apply from: "../../publish.gradle"
