/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

def getReleaseRepositoryUrl() {
    if (hasProperty('androidSdkPath')) {
        return "file:/$project.androidCustomSdkPath/extras/$project.POM_ARTIFACT_ID/m2repository"
    } else {
        println "No Android SDK path set. Using default m2 location, " +
                "defined Maven settings.xml. Set ANDROID_HOME or set SDK location " +
                "via ANDROID_SDK in gradle.properties"
    }
}

task publishLocal(type: Upload) {
//task publishLocal {
//    configuration = configurations.archives
//
//    repositories {
//        mavenCentral()
//    }

    uploadArchives {
        repositories {
            mavenDeployer {

                println "***** ${getReleaseRepositoryUrl()}"
                repository(url: getReleaseRepositoryUrl())

                println "***** versoin $VERSION"
                pom.project {
                    pom.version = VERSION
                    pom.groupId = GROUP_ID
                    pom.artifactId = POM_ARTIFACT_ID

//                    licenses {
//                        license {
//                            name POM_LICENCE_NAME
//                            url POM_LICENCE_URL
//                            distribution POM_LICENCE_DIST
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            //id POM_DEVELOPER_ID
//                            name POM_DEVELOPER_NAME
//                        }
//                    }
                }
            }
        }
    }

//    def isReleaseBuild() {
//        return VERSION.contains("SNAPSHOT") == false
//    }
//    signing {
//        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
//        sign configurations.archives
//    }
//
//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.allJava
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//
//    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//        classifier = 'javadoc'
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.allSource
//    }
//
//    artifacts {
//        archives androidSourcesJar
//        archives androidJavadocsJar
//    }
}
