/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testInstrumentationRunner
            "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    sourceSets {
        // Setting espresso-sample as the main root of this project to avoid source code duplication.
        // Temporary workaround until Android Gradle plugin supports settings custom target package
        // for Android Tests.
        main.setRoot("../espresso-sample/src/main")
    }
}

dependencies {
    compile files('../libs/guava-14.0.1.jar')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0.+'

    // run test against an un-jarjared variant of the lib
    androidTestCompile project(path: ':espresso:espresso-lib', configuration: 'debug')

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

apply from: "$rootDir/espresso/javadoc.gradle"
